# prefixキーをC-jに変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# キーストロークのディレイを減らす
set -sg escape-time 1

# ウィンドウのインデックスを1から始める
set -g base-index 1

# ペインのインデックスを1から始める
setw -g pane-base-index 1

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# C-a*2でtmux内のプログラムにC-aを送る
# bind C-a send-prefix

# v でペインを縦に分割する
bind v split-window -h

# s でペインを横に分割する
# bind s split-window -v

# Vimのキーバインドでペインを移動する
bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R
# bind -r C-h select-window -t :-
bind -r C-p select-window -t :-
# bind -r C-l select-window -t :+
bind -r C-n select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# ステータスバーの色を設定する
set -g status-style fg=white,bg=black

# ウィンドウリストの色を設定する
setw -g window-status-style fg=cyan,bg=default,dim
# アクティブなウィンドウを目立たせる
setw -g window-status-current-style fg=white,bg=red,bright

# ペインボーダーの色を設定する
set -g pane-border-style fg=green,bg=black
# アクティブなペインを目立たせる
set -g pane-active-border-style fg=white,bg=yellow

# コマンドラインの色を設定する
set -g message-style fg=white,bg=black,bright

# ステータスバーを設定する
## 左パネルを設定する
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
## 右パネルを設定する
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"
## リフレッシュの間隔を設定する(デフォルト 15秒)
set -g status-interval 60
## ウィンドウリストの位置を中心寄せにする
set -g status-justify centre
## ヴィジュアルノーティフィケーションを有効にする
setw -g monitor-activity on
set -g visual-activity on
## ステータスバーを上部に表示する
set -g status-position top

# コピーモードを設定する
## コピーモードでvimキーバインドを使う
setw -g mode-keys vi
## '['でコピーモードを始める
## 'v' で選択を始める
bind -T copy-mode-vi v send -X begin-selection
## 'V' で行選択
bind -T copy-mode-vi V send -X select-line
## 'C-v' で矩形選択
bind -T copy-mode-vi C-v send -X rectangle-toggle
## 'C-p'でペースト
bind p paste-buffer

if "which reattach-to-user-namespace" "bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"
if "which reattach-to-user-namespace" "bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'"

set-option -g default-shell /bin/zsh

bind C-k clear-history
